# Tessa.Education

./: Dockerfile  Tessa.Education.sln
TASS.Education.API/: Program.cs  Startup.cs  Tessa.Education.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
TASS.Education.API/Controllers/V1/: AbstractController.cs  UserController.cs
TASS.Education.API/Middleware/: CustomMiddlewareExtensions.cs  TimezoneMiddleware.cs
TASS.Education.API/Models/Dto/: PersonDto.cs  UserActivityDto.cs  UserDto.cs
TASS.Education.BLL/: ErrorBuilder.cs  ExpressionBuilder.cs  Tessa.Education.BLL.csproj
TASS.Education.BLL/Models/: AppSettings.cs  ErrorModel.cs
TASS.Education.BLL/Services/: ErrorHandler.cs  ErrorService.cs  GradeService.cs  LoggerService.cs  PasswordHasherService.cs  StudentService.cs  UserService.cs
TASS.Education.BLL/Services/Interfaces/: IGradeService.cs  IUserService.cs
TASS.Education.BLL/Utils/: EnumHelper.cs
TASS.Education.DAL/: Tessa.Education.DAL.csproj
TASS.Education.DAL/DataBase/: ApplicationDbContext.cs  DataBaseSettings.cs  MigrationManager.cs  RepositoryFactory.cs
TASS.Education.DAL/Migrations/: 20230813213124_Initial_Create.Designer.cs  ApplicationDbContextModelSnapshot.cs
TASS.Education.Entites/Entities/: Entity.cs  Grade.cs  Group.cs  Person.cs
TASS.Education.Entites/Models/: TokenParameters.cs
TASS.Education.Entites/Models/Errors/: DoesNotExistException.cs  InvalidFormatException.cs
TASS.Education.Entites/Models/Errors/Enums/: ErrorType.cs
Tessa.Education.API/: Tessa.Education.API.csproj
Tessa.Education.API/Configuration/: AutoMapperProfile.cs  ConfigurationHelper.cs  ConfigurationSwaggerOptions.cs  SwaggerDefaultValues.cs
Tessa.Education.API/Controllers/V1/: StudentsController.cs
Tessa.Education.API/Controllers/V2/: AbstractController.cs
Tessa.Education.API/Middleware/: ExceptionMiddleware.cs
Tessa.Education.API/Models/: AuthenticateModel.cs
Tessa.Education.API/Models/Dto/: StudentDto.cs
Tessa.Education.API/Properties/: launchSettings.json
Tessa.Education.BLL/: ServiceBuilder.cs  Tessa.Education.BLL.csproj
Tessa.Education.BLL/Models/: ErrorConfig.cs
Tessa.Education.BLL/Services/: GroupService.cs  SubjectService.cs
Tessa.Education.BLL/Services/Interfaces/: IErrorService.cs  IGroupService.cs  ILog.cs  IStudentService.cs  ISubjectService.cs
Tessa.Education.BLL/Utils/: ParametrReplacer.cs
Tessa.Education.DAL/: ServiceBuilder.cs  Tessa.Education.DAL.csproj
Tessa.Education.DAL/DataBase/: Repository.cs  UnitOfWork.cs
Tessa.Education.DAL/DataBase/Interfaces/: IRepository.cs  IUnitOfWork.cs
Tessa.Education.DAL/Migrations/: 20230813213124_Initial_Create.cs
Tessa.Education.Entites/: Tessa.Education.Entites.csproj
Tessa.Education.Entites/Entities/: Error.cs  ErrorDetails.cs  Student.cs  Subject.cs  User.cs
Tessa.Education.Entites/Entities/Interfaces/: IEntity.cs
Tessa.Education.Entites/Extensions/: TypeExtension.cs
Tessa.Education.Entites/Models/: Constants.cs  ErrorFilterModel.cs  TimezoneOptions.cs
Tessa.Education.Entites/Models/Errors/: AlreadyExistsException.cs  GeneralException.cs  IncorrectCredentialException.cs  NullArgumentException.cs
